<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lol"
    />
    <Button
        android:id="@+id/mainScreenButton"

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Main Screen"
        android:onClick="showMainScreen"
    />
</LinearLayout>